121.490869,25.035392,和平西三段(環河快路口),intersection,
121.491469,25.0354,和平西三段382巷,intersection,
121.494145,25.035352,和平西三段環河南二段,intersection,
121.496323,25.035327,和平西三段環河南二段,TurningPoint,
121.497526,25.035282,和平西三段梧州街,intersection,
121.499107,25.035256,和平西三段西園路一段,intersection,
121.501127,25.035175,和平西三段康定路,intersection,
121.502138,25.035132,和平西三段59巷,intersection,
121.50315,25.035124,和平西三段南寧路,intersection,
121.504053,25.034401,和平西三段30巷,intersection,
121.504536,25.03399,和平西二段艋舺大道,intersection,
121.505215,25.033443,和平西二段中華路二段,intersection,
121.50689,25.032022,和平西二段延平南路,intersection,
121.507662,25.031374,和平西二段莒光路,intersection,
121.509107,25.030574,和平西二段南海路,intersection,
121.511947,25.029065,和平西二段寧波西街,intersection,
121.514617,25.02769,和平西二段泉州街,intersection,
121.515678,25.027358,和平西一段重慶南三段,intersection,
121.517887,25.026734,和平西一段廈門街,intersection,
121.518893,25.026462,和平西一段牯嶺街,intersection,
121.520889,25.02674,和平西一段南昌路二段,intersection,
121.522301,25.026999,和平東一段羅斯福二段,intersection,
121.523774,25.026911,和平東一段41巷,intersection,
121.525738,25.026747,和平東一段金山南二段,intersection,
121.52748,25.026598,和平東一段師大門口,intersection,
121.528376,25.026547,和平東一段師大路,intersection,
121.530307,25.026408,和平東路一段188巷(141巷.exc),intersection,
121.53149,25.026309,和平東路一段泰順街,intersection,
121.533536,25.026151,和平東路一段溫州街,intersection,
121.53471,25.026037,和平東路一段新生南二段,intersection,
121.537356,25.025642,和平東路二段建國南路二段(往南),intersection,
121.537871,25.025564,和平東路二段建國南路二段(往北),intersection,
121.538794,25.025433,和平東路二段62巷(瑞安街.exc),intersection,
121.540219,25.025233,和平東路二段107巷,intersection,
121.541718,25.025062,和平東路二段175巷(科技大樓exc),intersection,
121.543322,25.024844,和平東路二段復興南二段,intersection,
121.543485,25.02483,和平東路二段復興南二段,TurningPoint,
121.54356,25.026465,復興南二段193號,intersection,
121.543597,25.028353,復興南二段151巷,intersection,
121.543622,25.029094,復興南二段125巷,intersection,
121.543624,25.029848,復興南二段瑞安街,intersection,
121.543637,25.031038,復興南二段78巷,intersection,
121.543692,25.033245,復興南一段信義路三段,intersection,
121.543725,25.035001,復興南一段295巷,intersection,
121.543751,25.03602,復興南一段東豐街,intersection,
121.54378,25.037738,復興南一段仁愛路三段,intersection,
121.543822,25.039761,復興南一段196/201號,intersection,
121.543869,25.041475,復興南一段忠孝東三段,intersection,
121.543933,25.043591,復興南一段107巷,intersection,
121.543962,25.044698,復興南一段市民三段,intersection,
121.544021,25.047518,復興南一段八德路二段,intersection,
121.544066,25.048196,復興北長安東路二段,intersection,
121.544114,25.050173,復興北朱崙街,intersection,
121.544163,25.051664,復興北南京東三段,intersection,
121.54417,25.053223,復興北141巷,intersection,
121.544194,25.054491,復興北長春路,intersection,
121.544217,25.055973,復興北興安街,intersection,
121.544256,25.057617,復興北民生東三段,intersection,
121.544327,25.060108,復興北錦州街,intersection,
121.544336,25.062008,復興北民權東三段,intersection,
121.544338,25.062089,復興北民權東三段,TurningPoint,
121.54657,25.061985,民權東三段138巷,intersection,
121.547855,25.061969,民權東三段160巷,intersection,
121.550399,25.061479,民權東三段敦化北路,intersection,
121.551051,25.0614,民權東三段敦化北路,TurningPoint,
121.554556,25.061827,民權東四段光復北路,intersection,
121.558962,25.062221,民權東四段100號,intersection,
121.56003,25.062354,民權東四段新中街,intersection,
121.562915,25.062766,民權東四段三民國小,intersection,
121.565822,25.063109,民權東四段撫遠街,intersection,
121.566186,25.063206,民權東四段撫遠街,TurningPoint,
121.568731,25.063686,民權東四段撫遠街,TurningPoint,
121.570073,25.064187,民權東四段撫遠街,TurningPoint,
121.574969,25.065777,民權東四段撫遠街,TurningPoint,
121.57848,25.0667,民權東六段行愛路,intersection,
121.581475,25.067908,民權東六段高速公路下,intersection,
121.582917,25.068356,民權東六段高速公路下,TurningPoint,
121.584255,25.068743,民權東六段瑞光路,intersection,
121.585929,25.068886,民權東六段90巷,intersection,
121.58714,25.069024,民權東六段90巷,TurningPoint,
121.587758,25.069016,民權東六段136/81巷,intersection,
121.589114,25.068963,民權東六段新湖國小,intersection,
121.590743,25.068895,民權東六段成功路二段,intersection,
121.5927,25.068812,民權東六段180/123巷,intersection,
121.594308,25.068778,民權東六段180/123巷,TurningPoint,
121.595126,25.06855,民權東六段國防醫學院,intersection,
121.597438,25.067519,民權東六段191巷,intersection,
121.599602,25.066714,民權東六段191巷,TurningPoint,
121.600304,25.066815,民權東六段245/232巷,intersection,
121.601329,25.067442,民權東六段248巷,intersection,
121.603748,25.070029,民權東六段248巷,TurningPoint,
121.605213,25.072515,民權東六段296巷,intersection,
121.605476,25.07292,民權東六段(接成功路五段),intersection,