121.511587,25.047559,忠孝西一段(過承恩門),intersection,
121.513228,25.047137,忠孝西一段重慶南北路,intersection,
121.514989,25.046747,忠孝西一段館前路,intersection,
121.517432,25.046136,忠孝西一段公園路,intersection,
121.519352,25.045626,忠孝西路一段中山北路一段,intersection,
121.521554,25.045156,忠孝西路一段天津街,intersection,
121.523236,25.044761,忠孝西路一段林森南路,intersection,
121.525019,25.044327,忠孝西路一段紹興南街,intersection,
121.526767,25.043909,忠孝西路一段杭州南一段,intersection,
121.528899,25.043341,忠孝東二段八德路一段,intersection,
121.529703,25.04313,忠孝東二段金山南一段(往南),intersection,
121.529926,25.043067,忠孝東二段金山南一段(往北),intersection,
121.530692,25.042861,忠孝東二段臨沂街,intersection,
121.53272,25.042362,忠孝東二段新生南一段,intersection,
121.535298,25.041902,忠孝東三段台北科技大學,intersection,
121.536821,25.041686,忠孝東三段建國南一段(往南),intersection,
121.537271,25.041671,忠孝東三段建國南一段(往北),intersection,
121.539675,25.041623,忠孝東三217巷,intersection,
121.54127,25.041589,忠孝東三248巷,intersection,
121.54163,25.041591,忠孝東三251巷,intersection,
121.543628,25.041566,忠孝東三復興南一段,intersection,
121.546067,25.04155,忠孝東四段大安路一段,intersection,
121.547142,25.041531,忠孝東四段71(77)巷(118巷exc),intersection,
121.548585,25.041463,忠孝東四段敦化南一段,intersection,
121.550721,25.041435,忠孝東四段170巷,intersection,
121.552912,25.041387,忠孝東四段216巷,intersection,
121.55446,25.041338,忠孝東四段延吉街,intersection,
121.557518,25.041277,忠孝東四段光復南路,intersection,
121.561514,25.041195,忠孝東四段逸仙路,intersection,
121.562672,25.041167,忠孝東四段553巷,intersection,
121.564229,25.041151,忠孝東四段基隆路一段,intersection,
121.566061,25.041086,忠孝東五段22巷,intersection,
121.568337,25.041019,忠孝東五段松仁路,intersection,
121.570085,25.040974,忠孝東五段永吉路120巷,intersection,
121.571872,25.040928,忠孝東五段松信路,intersection,
121.573977,25.040882,忠孝東五段372(345)巷,intersection,
121.575277,25.040846,忠孝東五段423巷,intersection,
121.576883,25.040801,忠孝東五段虎林街,intersection,
121.577688,25.040787,忠孝東五段松山路,intersection,
121.579183,25.041474,忠孝東五段524(621)巷,intersection,
121.581091,25.042981,忠孝東五段大道路,intersection,
121.581957,25.04415,忠孝東五段中坡南北路,intersection,
121.58269,25.045181,忠孝東六段玉成街,intersection,
121.585066,25.047897,忠孝東六段東新街,intersection,
121.586572,25.04864,忠孝東六段188巷,intersection,
121.588165,25.049008,忠孝東六段250巷,intersection,
121.58906,25.049221,忠孝東六段278巷,intersection,
121.591178,25.049711,忠孝東六段聯勤司令,intersection,
121.592434,25.050012,忠孝東六段398巷,intersection,
121.593969,25.050375,忠孝東六段昆陽街,intersection,
121.595538,25.050733,忠孝東六段向陽路,intersection,
121.60348,25.051699,忠孝東七段265巷,intersection,
121.603869,25.051729,忠孝東七段506號,intersection,
121.605409,25.05191,忠孝東七段325巷,intersection,
121.607892,25.052165,忠孝東七段興中路,intersection,
121.61256,25.052707,忠孝東七段527巷,intersection,
121.615176,25.053015,忠孝東七段中南街,intersection,
121.616129,25.053104,忠孝東七段(研究院路一段口),intersection,