121.57446,24.998316,和平東四段(木柵路四段口),intersection,
121.574126,24.999139,和平東四段356巷(352/383.exc),intersection,
121.57319,25.000539,和平東四段295巷,intersection,
121.571967,25.001836,和平東四段,TurningPoint,
121.571884,25.002225,和平東四段萬美街一段,intersection,
121.571938,25.002988,和平東四段,TurningPoint,
121.571549,25.004308,和平東四段,TurningPoint,
121.569604,25.004901,和平東四段,TurningPoint,
121.568504,25.004914,和平東四段,TurningPoint,
121.567937,25.005045,和平東四段萬寧街,intersection,
121.567063,25.005583,和平東四段66巷(名門翠堤),intersection,
121.56674,25.00584,和平東四段,TurningPoint,
121.56535,25.009906,和平東四段,TurningPoint,
121.563838,25.011063,和平東四段,TurningPoint,
121.563449,25.011859,和平東四段,TurningPoint,
121.563411,25.012838,和平東三段636巷,intersection,
121.563313,25.013258,631巷,intersection,
121.563236,25.013365,和平東四段,TurningPoint,
121.562765,25.013587,和平東四段,TurningPoint,
121.562547,25.013831,和平東四段,TurningPoint,
121.562388,25.014146,和平東三段599號,intersection,
121.562063,25.014702,和平東三段,TurningPoint,
121.561254,25.015392,和平東三段530巷,intersection,
121.560653,25.016028,和平東三段,TurningPoint,
121.560208,25.017088,和平東三段509巷,intersection,
121.559953,25.017523,和平東三段,TurningPoint,
121.559025,25.018475,和平東三段463巷,intersection,
121.558553,25.018856,和平東三段406巷,intersection,
121.557639,25.019707,和平東三段391巷,intersection,
121.556676,25.020604,和平東三段富陽街,intersection,
121.55565,25.021554,和平東三段安居街,intersection,
121.55476,25.02241,和平東三段信安街,intersection,
121.55408,25.023026,和平東三段嘉興街,intersection,
121.552686,25.024326,和平東三段基隆路二段,intersection,
121.550427,25.02455,和平東三段安和路二段,intersection,
121.54903,25.024642,和平東三段敦化南二段,intersection,
121.548951,25.024641,和平東三段敦化南二段,TurningPoint,
121.548953,25.025943,敦化南二段遠企中心,intersection,
121.548971,25.028018,敦化南二段安和路二段171巷(107巷),intersection,
121.548984,25.029882,敦化南二81巷,intersection,
121.548987,25.03091,敦化南二段63巷(63號.exc),intersection,
121.549016,25.033075,敦化南一段信義路四段,intersection,
121.549025,25.035439,295巷(295號.exc),intersection,
121.549046,25.036983,仁愛敦南圓環(進外環),intersection,
121.549027,25.037391,仁愛敦南圓環(進內環),intersection,
121.549293,25.037955,仁愛敦南圓環(出內環),intersection,
121.549081,25.03823,仁愛敦南圓環,TurningPoint,
121.5491,25.038592,仁愛敦南圓環(出外環),intersection,
121.549078,25.039906,敦化南一安和路一段,intersection,
121.549085,25.041369,敦化南一忠孝東四段,intersection,
121.549091,25.042541,敦化南一187/190巷,intersection,
121.549117,25.044656,敦化南一市民大道四段,intersection,
121.549148,25.046122,敦化南一八德路三段12巷52號(100巷.exc),intersection,
121.549143,25.048128,敦化北路八德路三段,intersection,
121.549176,25.049897,敦化北路敦化北四巷(東),intersection,
121.549161,25.05159,敦化北南京東路三段,intersection,
121.549237,25.054269,敦化北長春路,intersection,
121.549225,25.055705,敦化北199巷,intersection,
121.549257,25.057577,敦化北民生東三段,intersection,
121.550909,25.061327,敦化北民權東三段,intersection,
121.551067,25.061603,敦化北民權東三段,TurningPoint,
121.548,25.06213,民權東三段175巷(160巷.exc),intersection,
121.54674,25.062163,民權東三段140巷(138巷.exc),intersection,
121.544412,25.062276,民權東三段復興北路,intersection,
121.542584,25.062455,民權東三段39巷,intersection,
121.541,25.062461,民權東三段龍江路,intersection,
121.537356,25.06247,民權東路二段建國北路二段(往北),intersection,
121.536871,25.062487,民權東路二段建國北路二段(往南),intersection,
121.53503,25.062528,民權東二段135巷,intersection,
121.533383,25.06259,民權東二段松江路,intersection,
121.531777,25.062616,民權東二段71巷,intersection,
121.530377,25.062648,民權東二段吉林路,intersection,
121.529065,25.062687,民權東二段中原街,intersection,
121.527956,25.062718,民權東二段新生北二段,intersection,
121.525722,25.062779,民權東二段林森北路,intersection,
121.524439,25.062803,民權東二段雙城街,intersection,
121.52277,25.062878,民權東二段中山北二段,intersection,
121.520888,25.062955,民權西天祥路,intersection,
121.518456,25.06298,民權西承德路二段,intersection,
121.51612,25.063031,民權西大龍街,intersection,
121.514841,25.063098,民權西蘭州街,intersection,
121.513729,25.063138,民權西重慶北二段,intersection,
121.512228,25.063099,民權西225巷,intersection,
121.511265,25.06308,民權西延平北三段,intersection,
121.508993,25.06356,民權西(環河快路口),intersection,